m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vCLA_16
Z1 !s100 H>J:<YPzUzK;bOgadg4Wm3
Z2 IU5czM_WgNYNOGNkNT9Jfd2
Z3 V6V__0?O7M`eEIk;W0_1Ue0
Z4 dC:\Users\Truc\Desktop\Verilog_Adder
Z5 w1608995837
Z6 8C:/Users/Truc/Desktop/Verilog_Adder/CLA.v
Z7 FC:/Users/Truc/Desktop/Verilog_Adder/CLA.v
L0 77
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1609238773.526000
Z10 !s107 C:/Users/Truc/Desktop/Verilog_Adder/CLA.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/CLA.v|
Z12 o-work work -O0
Z13 n@c@l@a_16
!i10b 1
!s85 0
!s101 -O0
vCLA_32
Z14 !s100 Z6ENMZPVYG9EMiodzzUA@1
Z15 I`YX=jP2HShe5O@zzVYiT_3
Z16 VZP1P4]_a]12l>k9I4=Jg`2
R4
R5
R6
R7
Z17 L0 101
R8
r1
31
R9
R10
R11
R12
Z18 n@c@l@a_32
!i10b 1
!s85 0
!s101 -O0
vCLA_4
Z19 !s100 _SYJ@3X@1MJ=I2MV38bVZ1
Z20 I_OR;Gj?N:0?39UBgF[?bL0
Z21 VLPI8NecKKTfP>X:hGnThJ0
R4
R5
R6
R7
L0 5
R8
r1
31
R9
R10
R11
R12
Z22 n@c@l@a_4
!i10b 1
!s85 0
!s101 -O0
vCLA_64
Z23 !s100 5ANJPi^LYM@HF`zH_DOE53
Z24 I2DlQ:oc;1VJ2^;knME__62
Z25 VDFPMJ:bnk7<@Lb_59IRZc0
R4
R5
R6
R7
Z26 L0 123
R8
r1
31
R9
R10
R11
R12
Z27 n@c@l@a_64
!i10b 1
!s85 0
!s101 -O0
vCLA_8
Z28 !s100 S2PO4d5oZ^^8i3EaCd<<F3
Z29 IM[gmQihf<z1:A1RM=RKl@2
Z30 VdE93?be0WA<9D[PY4aGij3
R4
R5
R6
R7
L0 55
R8
r1
31
R9
R10
R11
R12
Z31 n@c@l@a_8
!i10b 1
!s85 0
!s101 -O0
vCLG_2
Z32 !s100 F2Q3]T=Pd]d][dYm99HWf2
Z33 IBQSh8`AR1mjZ>bU8c[lLc1
Z34 V7eMAaCmW<mQJ@V<KnZ?WH3
R4
Z35 w1608996099
Z36 8C:/Users/Truc/Desktop/Verilog_Adder/CLG.v
Z37 FC:/Users/Truc/Desktop/Verilog_Adder/CLG.v
L0 5
R8
r1
31
Z38 !s108 1609238773.589000
Z39 !s107 C:/Users/Truc/Desktop/Verilog_Adder/CLG.v|
Z40 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/CLG.v|
R12
Z41 n@c@l@g_2
!i10b 1
!s85 0
!s101 -O0
vCLG_4
Z42 !s100 EHY7c>eebBQ:R=PmoQkXj0
Z43 IS0GAU0>zf?81B<AQDeGM=3
Z44 VoHPaC<>fLj;db>9a6a1VD2
R4
R35
R36
R37
L0 26
R8
r1
31
R38
R39
R40
R12
Z45 n@c@l@g_4
!i10b 1
!s85 0
!s101 -O0
vCRA_16
Z46 !s100 eJY5oE4Jl[[I5Wc]n4W@O2
Z47 IROXoY3[Z47HhIaSh;7;1W1
Z48 V>h`T=^70<PHZ9bMAWJdB?2
R4
Z49 w1608223183
Z50 8C:/Users/Truc/Desktop/Verilog_Adder/CRA.v
Z51 FC:/Users/Truc/Desktop/Verilog_Adder/CRA.v
L0 53
R8
r1
31
Z52 !s108 1609238773.651000
Z53 !s107 C:/Users/Truc/Desktop/Verilog_Adder/CRA.v|
Z54 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/CRA.v|
R12
Z55 n@c@r@a_16
!i10b 1
!s85 0
!s101 -O0
vCRA_2
Z56 !s100 RIF^RB<4Jnf^ojhOE?Sj02
Z57 IldXaFne?=nWkd2OB@_<[j0
Z58 V>j8fkmbN_[>NcPUV>Fc:11
R4
R49
R50
R51
L0 5
R8
r1
31
R52
R53
R54
R12
Z59 n@c@r@a_2
!i10b 1
!s85 0
!s101 -O0
vCRA_32
Z60 !s100 EX=Vme7e[MeFh48UmK3d^3
Z61 I6Ci@hGfV6`R<XfC^CIG9k0
Z62 V2j@K5m4@;gcJT`7U`K0;A1
R4
R49
R50
R51
L0 69
R8
r1
31
R52
R53
R54
R12
Z63 n@c@r@a_32
!i10b 1
!s85 0
!s101 -O0
vCRA_4
Z64 !s100 f^Kc`BI=]DPTJfB3UKd7D3
Z65 IFaS5mNGm;HCD7LMF;AiW:0
Z66 VoMjAUFVALVh9<z`K`dzGf0
R4
R49
R50
R51
L0 21
R8
r1
31
R52
R53
R54
R12
Z67 n@c@r@a_4
!i10b 1
!s85 0
!s101 -O0
vCRA_64
Z68 !s100 ?gO[Ml]dN:HKV6;?^12_n1
Z69 I8e9LXWBZWm3dDUYWm_C6l3
Z70 V6Mc?3dB^I^bzKjgBZH[Ck3
R4
R49
R50
R51
L0 85
R8
r1
31
R52
R53
R54
R12
Z71 n@c@r@a_64
!i10b 1
!s85 0
!s101 -O0
vCRA_8
Z72 !s100 ^RooOUklB=0Lkc?c:GA2S0
Z73 IXCL;8<51oOdFnjo^jk8Mo1
Z74 VJOWW2]XTZomJ`OP_4E_[a3
R4
R49
R50
R51
L0 37
R8
r1
31
R52
R53
R54
R12
Z75 n@c@r@a_8
!i10b 1
!s85 0
!s101 -O0
vFA
Z76 !s100 ZX2odl=<GKIhAH@SA1Wm82
Z77 I9PY@7@cgi_8AKj^Q;QPgj2
Z78 V=;FAeU3Y7bj;gOVankdAo1
R4
Z79 w1608991846
Z80 8C:/Users/Truc/Desktop/Verilog_Adder/HA_FA.v
Z81 FC:/Users/Truc/Desktop/Verilog_Adder/HA_FA.v
L0 17
R8
r1
31
Z82 !s108 1609238773.776000
Z83 !s107 C:/Users/Truc/Desktop/Verilog_Adder/HA_FA.v|
Z84 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/HA_FA.v|
R12
n@f@a
!i10b 1
!s85 0
!s101 -O0
vHA
Z85 !s100 ijTJC:jbl88NK^mWWl2092
Z86 I_fYG^Xh[l@RDH?ziheScH2
Z87 V[0i`dE>Gg67:BcPCCbk6j0
R4
R79
R80
R81
L0 5
R8
r1
31
R82
R83
R84
R12
n@h@a
!i10b 1
!s85 0
!s101 -O0
vLCLA_16
Z88 !s100 e2KRbAf8RCUZiK[b:ZKEP1
Z89 I3N]LFjXPGP]Z9ebZjP9di2
Z90 VQM=:z1SHW3VW22Zb_ic1?1
R4
Z91 w1609164147
Z92 8C:/Users/Truc/Desktop/Verilog_Adder/LCLA.v
Z93 FC:/Users/Truc/Desktop/Verilog_Adder/LCLA.v
L0 77
R8
r1
31
Z94 !s108 1609238773.839000
Z95 !s107 C:/Users/Truc/Desktop/Verilog_Adder/LCLA.v|
Z96 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/LCLA.v|
R12
Z97 n@l@c@l@a_16
!i10b 1
!s85 0
!s101 -O0
vLCLA_32
Z98 !s100 ]`EZj70X:b<[[Yf_T11;k2
Z99 I:ckNC<=f4a6LEd^P9?Z5j2
Z100 V@P2WlZEW?acHDCTQAS_bJ1
R4
R91
R92
R93
R17
R8
r1
31
R94
R95
R96
R12
Z101 n@l@c@l@a_32
!i10b 1
!s85 0
!s101 -O0
vLCLA_4
Z102 !s100 88i@BbC6M:Z7:B9FZ?[TX0
Z103 I9FbDUVdHCcki36lL>dH9[2
Z104 VN:bBjffa7;6SM@Aa3mikQ3
R4
R91
R92
R93
L0 5
R8
r1
31
R94
R95
R96
R12
Z105 n@l@c@l@a_4
!i10b 1
!s85 0
!s101 -O0
vLCLA_64
Z106 !s100 f4X1VfFMiCQzEL9UPbE;Z2
Z107 ID]^6CGiPT[nfZP4dhI`:g1
Z108 V@db5ZEd4<WlcT7dmgLf8e2
R4
R91
R92
R93
R26
R8
r1
31
R94
R95
R96
R12
Z109 n@l@c@l@a_64
!i10b 1
!s85 0
!s101 -O0
vLCLA_8
Z110 !s100 NC^o<4Ua:KMfaPC?[5oO31
Z111 IKQSZzoA]D?]7R9If>6M:H3
Z112 VSlP<U8iZM1SaAnW9bY04A2
R4
R91
R92
R93
L0 55
R8
r1
31
R94
R95
R96
R12
Z113 n@l@c@l@a_8
!i10b 1
!s85 0
!s101 -O0
vLCRA_16
!i10b 1
Z114 !s100 0V_<:Ta9Z9DHiOg<]>1@n0
Z115 I:6EeQcAHcjRCi4L2;LALY2
Z116 VFb;hSj;oGPaOX__<JRG6c2
R4
Z117 w1609163831
Z118 8C:/Users/Truc/Desktop/Verilog_Adder/LCRA.v
Z119 FC:/Users/Truc/Desktop/Verilog_Adder/LCRA.v
L0 5
R8
r1
!s85 0
31
!s108 1609238774.119000
!s107 C:/Users/Truc/Desktop/Verilog_Adder/LCRA.v|
Z120 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/LCRA.v|
!s101 -O0
R12
Z121 n@l@c@r@a_16
vLG_4
Z122 !s100 ZYOPokA7N;@JMmA9Lh_af0
Z123 ISgd;jfe:eaZ1K]U8Rcd]M2
Z124 V4ZE=hk2dDf0NQ9AKcDYP:0
R4
Z125 w1609162390
Z126 8C:/Users/Truc/Desktop/Verilog_Adder/LG.v
Z127 FC:/Users/Truc/Desktop/Verilog_Adder/LG.v
L0 5
R8
r1
31
Z128 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/LG.v|
R12
Z129 n@l@c@l@g_4
!i10b 1
!s85 0
Z130 !s108 1609238774.066000
Z131 !s107 C:/Users/Truc/Desktop/Verilog_Adder/LG.v|
!s101 -O0
vMy_And_2
Z132 !s100 `jd9JMeP_`9iTcKh;5aC61
Z133 I5^g9;ClPmG:XESX2_z[d=0
Z134 VT=I:CXXRabGSZ?QgTAZoN0
R4
Z135 w1609163886
Z136 8C:/Users/Truc/Desktop/Verilog_Adder/Basic_Logic.v
Z137 FC:/Users/Truc/Desktop/Verilog_Adder/Basic_Logic.v
L0 1
R8
r1
31
Z138 !s108 1609238773.973000
Z139 !s107 C:/Users/Truc/Desktop/Verilog_Adder/Basic_Logic.v|
Z140 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/Basic_Logic.v|
R12
Z141 n@my_@and_2
!i10b 1
!s85 0
!s101 -O0
vMy_And_3
Z142 !s100 ^=7[L2k[ba;NeQ[i@X_ze1
Z143 I@`EZaI3T390_cO<2jCH>D0
Z144 VQfZ1O<c0]hiV^I53XUFOz1
R4
R135
R136
R137
L0 16
R8
r1
31
R138
R139
R140
R12
Z145 n@my_@and_3
!i10b 1
!s85 0
!s101 -O0
vMy_And_4
Z146 !s100 L2Hm6dQi<CD`D]dnI74jZ3
Z147 IY[=90HkNXi4o=XMUokE1h1
Z148 VVkY;b]>=c_z?j5io]69NN1
R4
R135
R136
R137
L0 32
R8
r1
31
R138
R139
R140
R12
Z149 n@my_@and_4
!i10b 1
!s85 0
!s101 -O0
vMy_Or_2
Z150 !s100 38M>:o3kmca`kTSU[VFd^1
Z151 IPh87o11gZ]`>nTPSCa=6W2
Z152 VJbCPZ`<0LnQ_RIz6<JF7A1
R4
R135
R136
R137
L0 49
R8
r1
31
R138
R139
R140
R12
Z153 n@my_@or_2
!i10b 1
!s85 0
!s101 -O0
vMy_Or_3
Z154 !s100 BS=iY65bXcSEFlb[Xaa2S2
Z155 I;kmjL;;9hLcG=Y9[=7AdF3
Z156 V73_]n95GQ<m8MCWC>m=Wo3
R4
R135
R136
R137
L0 64
R8
r1
31
R138
R139
R140
R12
Z157 n@my_@or_3
!i10b 1
!s85 0
!s101 -O0
vMy_Or_4
Z158 !s100 >i@jk:O:4PW6OM@l^h^901
Z159 IgKONS0d;QTK=GkWNmo:cW0
Z160 VWbLCEQ=9[WLn@nc790A_H2
R4
R135
R136
R137
L0 80
R8
r1
31
R138
R139
R140
R12
Z161 n@my_@or_4
!i10b 1
!s85 0
!s101 -O0
vMy_Xor_2
Z162 !s100 96[cSo2FK?i7[E1^74WnL0
Z163 ILQZ?Im_>0?e2c3ZZ17I<K1
Z164 VEI2<Yb:jYI5MU7`SXES3i1
R4
R135
R136
R137
L0 97
R8
r1
31
R138
R139
R140
R12
Z165 n@my_@xor_2
!i10b 1
!s85 0
!s101 -O0
vTestBench
Z166 IOiUPEPK^4Wa?B[Y7IVj1d2
Z167 V88;9PDl9jnnYX1^IFi>g=3
R4
Z168 w1609238769
Z169 8C:/Users/Truc/Desktop/Verilog_Adder/TestBench.v
Z170 FC:/Users/Truc/Desktop/Verilog_Adder/TestBench.v
L0 72
R8
r1
31
Z171 !s90 -reportprogress|300|-work|work|C:/Users/Truc/Desktop/Verilog_Adder/TestBench.v|
R12
Z172 n@test@bench
Z173 !s100 MnD3EOVl]Z4QU0kDba13l3
Z174 !s108 1609238773.916000
Z175 !s107 C:/Users/Truc/Desktop/Verilog_Adder/TestBench.v|
!i10b 1
!s85 0
!s101 -O0
